{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "name": "Nebula",
  "short_name": "Nebula",
  "background_color": "#020F27",
  "theme_color": "#020F27",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
